body {
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-areas: "header" "section" "footer";
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-color: #F0F0F0;
    overflow: hidden;
}

header {
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-areas: "signup";
    grid-area: header;
}


.index-signup {
    grid-area: signup;
    justify-self: end;
    margin-right: 30px;
    margin-top: 10px;
    text-decoration: none;
    color: black;
}

section {
    display: grid;
    grid-area: section;
}

section form {
    justify-self: center;
    align-self: center;
    border: 1px solid black;
    padding: 20px;
    background-color: white;
}

.index-logo {
    width: 250px;
    margin-left: 30px;
}

.submit {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    padding: 4px;
    float: right;
}

.input {
    margin-bottom: 10px;
    padding: 5px;
    width: 300px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;

}

footer {
    grid-area: footer;
    display: grid;
}

footer p {
    align-self: end;
    justify-self: center;
}